<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 3px solid greenyellow;
            /* display: inline; */
            width: 1200px;
        }

        img {
            width: 122px;
            display: block;
            margin: auto;
        }

        h3 {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0px;
            /* display: inline-block; */
        }

        .container {
            margin: auto;
            width: 1200px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(134, 101, 205);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;


        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://m.media-amazon.com/images/M/MV5BZDk1ZmU0NGYtMzQ2Yi00N2NjLTkyNWEtZWE2NTU4NTJiZGUzXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_UY1200_CR107,0,630,1200_AL_.jpg"
            alt="">
        <h3>Welcome To My Blog</h3>
    </header>
    <div class="container">

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse totam quod explicabo neque quisquam
                sunt temporibus doloribus, placeat voluptatum quia nam dolores, accusamus debitis.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse totam quod explicabo neque quisquam
                sunt temporibus doloribus, placeat voluptatum quia nam dolores, accusamus debitis.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta esse totam quod explicabo neque quisquam
                sunt temporibus doloribus, placeat voluptatum quia nam dolores, accusamus debitis.</p>
        </div>
    </div>
</body>

</html>