<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
<style>
  p{
      font-family: 'Send Flowers', cursive;
      font-weight: bold;
  }
  h3{
      font-family: 'Times New Roman', Times, serif;
      font-size:xx-large;
      line-height: 100px;
      
  }
  spam{
      font-weight: bolder;
  }
</style>
</head>
<body>
    <h3>This is header</h3>
    <p>This is paragraph</p>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nostrum eum aliquid rem ipsa quod quisquam omnis temporibus consequatur ut.</span>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Send+Flowers&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Grape Nuts', cursive;
font-family: 'Send Flowers', cursive;
            font-size: 33px; /* 1/96th of an inch */
            line-height: 1.3em; 
         }
         

        span{
            font-weight: bolder;
            font-style: italic;
            font-family: 'Grape Nuts', cursive;
        }
        h2{
            font-weight: bolder;
            font-size: 50px;
            font-family: 'Send Flowers', cursive;
            line-height: 1em;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting</p>
    <h2>This is header 2</h2>
</body>
</html>