<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        #first {
            color: blueviolet;
            background-color: aquamarine;
            border: 4px solid greenyellow;
            border-left: 4px solid gold;
            border-right: 4px solid brown;
            border-top: 4px solid rgb(39, 50, 175);
            border-radius: 40px;

            font-style: italic;
            font-weight: bold;
            line-height: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #second {
            /* color: #0F64C4; */
            color: rgb(206, 19, 144);
        }

        h2 {
            color: rgb(173, 16, 89);
        }
    </style>
</head>

<body>
    <h2>This is the my 1st paragraph</h2>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cumque?</p>
    <h2>this is my second paragraph</h2>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste obcaecati aperiam?</p>
</body>

</html>