<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Border</title>
    <style>
        *{
            /* box-sizing: border-box; */
            margin: 0px;
            border: 2px solid rebeccapurple;
            padding: 0px;
        }
        body{
           background-color: rgb(17, 114, 225);
        }
        .container {
            background-color: #76d74b;
            border: 4px solid rgb(90, 40, 40);
            /* border-top: 190px solid royalblue; */
            /* padding:  9px; */
            /* padding-left: 250px; */
            /*    
    padding: 20px 29px 30px 55px;  // top right bottom left: ;
     */

            padding: 30px 55px;
            /* padding: (top & bottom) (left & right)*/
            margin: 50px 1px;
            border-radius: 25px;
            width: 233px;
            margin-top: 20px;
            margin-bottom: 4px;
            margin-left: 6px;
            margin-right: 21px;
            /* box-sizing: border-box; */

        }
    </style>
</head>

<body>
    <div class="container">
        <h2> This is My Heading
        </h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia dolore eius esse libero
            tempore, repellendus sapiente nihil atque unde minima neque!</p>
        </p>
    </div>
    <div class="container">
        <h2>
            This is My Heading
        </h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia dolore eius esse libero
            tempore, repellendus sapiente nihil atque unde minima neque!</p>
        </p>
    </div>
    <div class="container">
        <h2>
            This is My Heading
        </h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia dolore eius esse libero
            tempore, repellendus sapiente nihil atque unde minima neque!</p>
        </p>
    </div>
</body>

</html>