<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Send+Flowers&display=swap" rel="stylesheet">

    <style>
       
        *{
            font-family: 'Grape Nuts', cursive;
            box-sizing: border-box;
/* font-family: 'Send Flowers', cursive; */
/* background-color: blueviolet; */
        }
    
.container{
width: 700px;
border: 3px solid purple;
margin: auto; 
}
.item
{
border: 3px solid green;
margin: 10px 10px;
padding: 12px 30px;
background: aqua;

}
#fruits{
    float: left;
    width: 48%;
}
#computer{
 float: left; 
 width:48%;
}
#stationary{
    float:left; 
 width: 100%;
}

    </style>
</head>
<body>
    <div class="container">
        
<div id="fruits" class="item">
    <h3>fruits</h3>
    <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas autem, veniam dolore eius fugiat harum!</p>
</div>
<div id="computer" class="item">
    <h3>computer</h3>
    <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, velit!</p>
</div>
<div id="stationary" class="item">
    <h3>stationary</h3>
    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur fugiat reprehenderit ullam accusamus quod adipisci, neque dolore beatae excepturi sequi nobis fugit mollitia ad architecto totam? Quia itaque ea repellat!</p>
</div>
    </div>
</body>
</html>