<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 3px solid red;
            background-color: rgb(223, 245, 201);
            padding: 38px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration:none;
            color: black;
        }

        a:hover {
            /* color: rgb(35, 197, 122); */
            /* background-color: rgb(204, 13, 153); */
        }

        a:visited {
            background-color: rgb(27, 90, 192);
        }
a:active{
    /* background-color: aquamarine; */
}
        a:active {
            /* background-color:rgb(9, 9, 183); */
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 15px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
        .btn:active{
            background-color: blue;
        }
        #ap:active{
            background-color: blueviolet;
        }
       
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id
            cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam
            exercitationem! Quam, consequuntur velit.</p>
        <a href="https://google.com" id="ap" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>